{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "spacing": 0,
    "modules-left": ["custom/launcher", "sway/workspaces", "sway/mode", "sway/scratchpad", "custom/media", "idle_inhibitor"],
    "modules-center": ["sway/window"],
    "modules-right": ["mpd",  "pulseaudio", "cpu", "memory", "temperature", "backlight", "clock", "tray","custom/powermenu"],
    // Modules configuration
    "sway/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "format":"{icon}",
         "format-icons": {
            "focused": "",
            "urgent": "",
            "default": "",
         }
     },
    "sway/mode": {
        "format": "<span>{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": " {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "󰃮 {:%d/%m/%Y}"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "󰘚 {}%",
        "tooltip": false
    },
    "temperature": {
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "format": " {percent}%",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% ", // {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "flatpak run org.pulseaudio.pavucontrol"
    },
    "custom/powermenu": {
        "format": "",
        "on-click": "",
        "tooltip": true,
        "tooltip-format": "Power Menu"
    },
    "custom/launcher": {
        "format": "",
        "on-click": "wofi",
        "tooltip": true,
        "tooltip-format": "Launch a Program"
    }
}
